================================================
         CAR PARKING MANAGEMENT SYSTEM
================================================

DAILY REPORT
------------------------------------------------
Generated : 2026-05-19 09:27:41

Total Slots : 20  |  Occupied : 11  |  Available : 9

------------------------------------------------
  Name                  Plate       Slot    Type      Bill
------------------------------------------------
  abdullah              abdf        15      VIP       PKR 3.37
  zohaib                zb22        11      VIP       PKR 1506.50
  badami                bdm         20      Reserved  PKR 4.45
  aqsa                  af33        14      VIP       PKR 1748.13
------------------------------------------------
Total Revenue : PKR 3262.45  (4 transactions)
------------------------------------------------
